{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=c1jpc731rp0brl.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Database=d9c727ppa0hs8n;Username=u406jcrtvgpq14;Password=pa449305226124ed2d3cca0a6e7190b5d25c916dab91f179550edc6cbbbada0b8;SSL Mode=Require;Trust Server Certificate=true"
  }
}

